# atlassian-crowd-third-app

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
WebContent/WEB-INF/content/: login.jsp  main.jsp  tt.txt
WebContent/WEB-INF/content/doc/: Atlassian Crowd 培训提纲.docx
src/main/java/com/fangwai/core/ssh/: SpringContextHolder.java
src/main/java/com/fangwai/demo/sso/action/: BaseAction.java  CrowdBaseAction.java  LoginoutAction.java
src/main/java/com/fangwai/demo/sso/interceptor/: SessionInterceptor.java
src/main/java/com/whyonly/: SessionInterceptor.java  SpringContextHolder.java
src/main/java/com/whyonly/crowd/: CrowdSecurityFilter.java  CrowdTest.java
src/main/resources/: crowd.properties  struts.xml
src/test/java/com/fangwai/demo/crowdsso/: AppTest.java
