application.name=crowdsso
application.password=n0thing
application.login.url=http://localhost:8080/crowdsso

crowd.base.url=http://localhost:8095/crowd/

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation